# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
ICRBPROJECTMRYMKKDGN_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ICRBPROJECTMRYMKKDGN_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_icrbprojectmrymkkdgn_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
ICRBPROJECTMRYMKKDGN_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ICRBPROJECTMRYMKKDGN_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_icrbprojectmrymkkdgn_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/mrymkkdgn/icrbprojectmrymkkdgn/.dfx/local/canisters/icrbprojectmrymkkdgn_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES